##based on Mesosphere Marathon's servicerouter.py haproxy config

global
  maxconn 4096
  log stdout local0

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend localhost
    bind *:80
    default_backend webservers

backend webservers
    server web1 nginx:80 check
