
global
  maxconn 4096
  log stdout local0

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   10s
  timeout client    50s
  timeout server    50s

frontend website
    bind *:80
    default_backend webservers

frontend prometheus
  bind *:8405
  mode http
  http-request use-service prometheus-exporter
  no log

backend webservers
    mode http
    balance leastconn
    server local1 express:3000 check
    server local2 express:3000 check
    server local3 express:3000 check
    server local4 express:3000 check
    server local5 express:3000 check
    server local6 express:3000 check
    server web2 130.245.136.74:3000 check
    server web3 130.245.136.219:3000 check
    server web4 130.245.136.154:3000 check
    server web5 130.245.136.244:3000 check
