
global
  maxconn 4096
  log stdout local0

defaults
  log               global
  retries           3
  maxconn           2000
  timeout http-keep-alive 120s
  timeout connect   10s
  timeout client    50s
  timeout server    50s
  no log

resolvers docker_resolver
  nameserver dns 127.0.0.11:53

frontend website
    bind *:80
    default_backend webservers

frontend heavy
    bind *:81
    default_backend local

backend webservers
    balance leastconn
    server web2 10.0.0.120:80 check
    server web3 10.0.1.107:80 check
    server web4 10.0.1.6:80 check
    server web5 10.0.2.10:80 check
    server web6 10.0.0.173:80 check

backend local
    balance leastconn
    server web2 10.0.0.140:80 check
    server web3 10.0.1.46:80 check
    server web4 10.0.1.67:80 check
    server web5 10.0.2.206:80 check
    server web6 10.0.3.234:80 check
