
global
  maxconn 4096
  log stdout local0

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

frontend website
    bind *:80
    default_backend webservers

backend webservers
    balance roundrobin
    server web1 express:3000 check
