##based on Mesosphere Marathon's servicerouter.py haproxy config

global
  maxconn 4096
  log stdout local0

defaults
  log               global
  mode http
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

frontend www
    bind *:80
    default_backend webservers

backend webservers
    server web1 express:3000 check
