# upstream backend {
#     least_conn;
#     server milestone3-express-1:3000;
#     server milestone3-express-2:3000;
#     server milestone3-express-3:3000;
# }

server {
    listen 80;
    server_name _;

   location / {
        proxy_pass http://express:3000;
        resolver 127.0.0.11;
    }
    
    # location / {
    #     return 301 https://$server_name$request_uri;
    # }
}


