server {
    listen 80;
    server_name localhost;

    client_max_body_size 1000M;
    client_body_buffer_size 1000M;
    keepalive_timeout 75s;

    add_header X-CSE356 66d0f3556424d34b6b77c48f;

    location / {
        proxy_pass http://express:3000/;
        resolver 127.0.0.11;
    }

    location /media {
        alias /usr/share/nginx/html/media;
        try_files $uri =404;
    }
}
