server {
    listen 80;
    server_name sev-1.cse356.compas.cs.stonybrook.edu;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sev-1.cse356.compas.cs.stonybrook.edu;
    
    client_max_body_size 1000M;
    client_body_buffer_size 1000M;
    add_header X-CSE356 66d0f3556424d34b6b77c48f;

    location / {
        proxy_pass http://express:3000/;
        resolver 127.0.0.11;
    }

    location /media {
        alias /usr/share/nginx/html/media;
        try_files $uri =404;
    }

    ssl_certificate         /etc/letsencrypt/live/app/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/app/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/app/chain.pem;
}
