upstream backend {
    server express:3000;
    server 130.245.136.29:3000;
    server 130.245.136.154:3000;
    server 130.245.136.88:3000;
}

server {
    listen 80;
    server_name sev-1.cse356.compas.cs.stonybrook.edu;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sev-1.cse356.compas.cs.stonybrook.edu;
    client_max_body_size 1000M;
    # client_body_buffer_size 1000M;
    keepalive_timeout 75s;

    add_header X-CSE356 66d0f3556424d34b6b77c48f;

    location / {
        proxy_pass http://express:3000;
        resolver 127.0.0.11;
    }

    location /api/like {
        proxy_pass http://backend;
    }

    # Our ID NOT UNIQUE ENOUGH
    # location /api/upload {
    #     proxy_pass http://backend;
    # }

    location /api/processing-status {
        proxy_pass http://backend;
    }

    location /media {
        aio threads=default;
        alias /usr/share/nginx/html/media;
        try_files $uri =404;
    }

    ssl_certificate         /etc/letsencrypt/live/app/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/app/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/app/chain.pem;
}

server {
    listen 8080;

    location /stub_status {
        stub_status;
    }
}