upstream backend {
    least_conn;
    server milestone3-express-1:3000;
    server milestone3-express-2:3000;
    server milestone3-express-3:3000;
    # server milestone3-express-4:3000;
    # server milestone3-express-5:3000;
    # server milestone3-express-6:3000;
}

server {
    listen 80;
    server_name sev-1.cse356.compas.cs.stonybrook.edu;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sev-1.cse356.compas.cs.stonybrook.edu;
    client_max_body_size 1000M;
    client_body_buffer_size 1000M;
    # keepalive_timeout 120s;

    add_header X-CSE356 66d0f3556424d34b6b77c48f;

    location / {
        proxy_pass http://backend;
        resolver 127.0.0.11;
    }

    location /api/like {
        proxy_pass http://haproxy:81;
        resolver 127.0.0.11;
    }

    location /api/video {
        proxy_pass http://haproxy:80;
        resolver 127.0.0.11;
    }

    location /media {
        aio threads=default;
        alias /usr/share/nginx/html/media;
        try_files $uri =404;
    }

    ssl_certificate         /etc/letsencrypt/live/app/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/app/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/app/chain.pem;
}