<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev2.0.0+dfsg1-2 at 2024-10-06T20:16:35.309Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M46.280S" maxSubsegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M46.280S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="254000" mimeType="video/mp4" codecs="avc1.64000D" width="320" height="180" frameRate="25" sar="1:1" bandwidth="259413">
    <BaseURL>chunk_254000_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="970-1061">
     <Initialization range="0-941"/>
    </SegmentBase>
   </Representation>
   <Representation id="507000" mimeType="video/mp4" codecs="avc1.640014" width="320" height="180" frameRate="25" sar="1:1" bandwidth="515921">
    <BaseURL>chunk_507000_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="970-1061">
     <Initialization range="0-941"/>
    </SegmentBase>
   </Representation>
   <Representation id="759000" mimeType="video/mp4" codecs="avc1.640015" width="480" height="270" frameRate="25" sar="1:1" bandwidth="767345">
    <BaseURL>chunk_759000_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="970-1061">
     <Initialization range="0-941"/>
    </SegmentBase>
   </Representation>
   <Representation id="1013000" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="25" sar="1:1" bandwidth="1024644">
    <BaseURL>chunk_1013000_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="972-1063">
     <Initialization range="0-943"/>
    </SegmentBase>
   </Representation>
   <Representation id="1254000" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="25" sar="1:1" bandwidth="1266297">
    <BaseURL>chunk_1254000_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="972-1063">
     <Initialization range="0-943"/>
    </SegmentBase>
   </Representation>
   <Representation id="1883000" mimeType="video/mp4" codecs="avc1.64001E" width="768" height="432" frameRate="25" sar="1:1" bandwidth="1901047">
    <BaseURL>chunk_1883000_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="971-1062">
     <Initialization range="0-942"/>
    </SegmentBase>
   </Representation>
   <Representation id="3134000" mimeType="video/mp4" codecs="avc1.64001F" width="1024" height="576" frameRate="25" sar="1:1" bandwidth="3162529">
    <BaseURL>chunk_3134000_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="970-1061">
     <Initialization range="0-941"/>
    </SegmentBase>
   </Representation>
   <Representation id="4952000" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="25" sar="1:1" bandwidth="4996068">
    <BaseURL>chunk_4952000_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="970-1061">
     <Initialization range="0-941"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>