<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev2.0.0+dfsg1-2 at 2024-10-06T23:45:31.972Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M46.280S" maxSegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output.mpd generated by GPAC</Title>
 </ProgramInformation>
 <Period duration="PT0H0M46.280S">
  <AdaptationSet contentType="video" segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="und" startWithSAP="1">
    <Representation id="254000" mimeType="video/mp4" codecs="avc1.64000D" width="320" height="180" frameRate="25" sar="1:1" bandwidth="254000">
      <SegmentTemplate media="chunk_254000_$Number$.m4s" initialization="chunk_254000.mp4" timescale="12800" startNumber="1">
        <SegmentTimeline>
          <S t="0" d="128000" r="3"/>
          <S d="80384"/>
        </SegmentTimeline>
      </SegmentTemplate>
   </Representation>
   <Representation id="507000" mimeType="video/mp4" codecs="avc1.640014" width="320" height="180" frameRate="25" sar="1:1" bandwidth="507000">
    <SegmentTemplate media="chunk_507000_$Number$.m4s" initialization="chunk_507000.mp4" timescale="12800" startNumber="1">
      <SegmentTimeline>
        <S t="0" d="128000" r="3"/>
        <S d="80384"/>
      </SegmentTimeline>
    </SegmentTemplate>
   </Representation>
   <Representation id="759000" mimeType="video/mp4" codecs="avc1.640015" width="480" height="270" frameRate="25" sar="1:1" bandwidth="759000">
    <SegmentTemplate media="chunk_759000_$Number$.m4s" initialization="chunk_759000.mp4" timescale="12800" startNumber="1">
      <SegmentTimeline>
       <S t="0" d="128000" r="3"/>
       <S d="80384"/>
      </SegmentTimeline>
    </SegmentTemplate>
   </Representation>
   <Representation id="1013000" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="25" sar="1:1" bandwidth="1013000">
    <SegmentTemplate media="chunk_1013000_$Number$.m4s" initialization="chunk_1013000.mp4" timescale="12800" startNumber="1">
      <SegmentTimeline>
        <S t="0" d="128000" r="3"/>
        <S d="80384"/>
      </SegmentTimeline>
    </SegmentTemplate>
   </Representation>
   <Representation id="1254000" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="25" sar="1:1" bandwidth="1254000">
    <SegmentTemplate media="chunk_1254000_$Number$.m4s" initialization="chunk_1254000.mp4" timescale="12800" startNumber="1">
      <SegmentTimeline>
        <S t="0" d="128000" r="3"/>
        <S d="80384"/>
      </SegmentTimeline>
    </SegmentTemplate>
   </Representation>
   <Representation id="1883000" mimeType="video/mp4" codecs="avc1.64001E" width="768" height="432" frameRate="25" sar="1:1" bandwidth="1883000">
    <SegmentTemplate media="chunk_1883000_$Number$.m4s" initialization="chunk_1883000.mp4" timescale="12800" startNumber="1">
      <SegmentTimeline>
        <S t="0" d="128000" r="3"/>
        <S d="80384"/>
      </SegmentTimeline>
    </SegmentTemplate>
   </Representation>
   <Representation id="3134000" mimeType="video/mp4" codecs="avc1.64001F" width="1024" height="576" frameRate="25" sar="1:1" bandwidth="3134000">
    <SegmentTemplate media="chunk_3134000_$Number$.m4s" initialization="chunk_3134000.mp4" timescale="12800" startNumber="1">
      <SegmentTimeline>
        <S t="0" d="128000" r="3"/>
        <S d="80384"/>
      </SegmentTimeline>
    </SegmentTemplate>
   </Representation>
   <Representation id="4952000" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="25" sar="1:1" bandwidth="4952000">
    <SegmentTemplate media="chunk_4952000_$Number$.m4s" initialization="chunk_4952000.mp4" timescale="12800" startNumber="1">
      <SegmentTimeline>
        <S t="0" d="128000" r="3"/>
        <S d="80384"/>
      </SegmentTimeline>
    </SegmentTemplate>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
